# Pandas Dataframe Exercise
Shining Yang & Tianyun Hou

## 1) & 2)

In [1]:
import pandas as pd

acs = pd.read_stata(
    "/Users/yangshining/Desktop/2021 fall @duke/IDS 720/US_ACS_2017_10pct_sample.dta"
)
acs

,year,datanum,serial,cbserial,numprec,subsamp,hhwt,hhtype,cluster,adjust,...,migcounty1,migmet131,vetdisab,diffrem,diffphys,diffmob,diffcare,diffsens,diffeye,diffhear
0,2017,1,177686,2.017001e+12,9,64,55,"female householder, no husband present",2.017002e+12,1.011189,...,0,not in identifiable area,n/a,n/a,n/a,n/a,n/a,no vision or hearing difficulty,no,no
1,2017,1,1200045,2.017001e+12,6,79,25,"male householder, no wife present",2.017012e+12,1.011189,...,0,not in identifiable area,n/a,no cognitive difficulty,no ambulatory difficulty,no independent living difficulty,no,no vision or hearing difficulty,no,no
2,2017,1,70831,2.017000e+12,1 person record,36,57,"male householder, living alone",2.017001e+12,1.011189,...,0,not in identifiable area,n/a,has cognitive difficulty,no ambulatory difficulty,no independent living difficulty,no,no vision or hearing difficulty,no,no
3,2017,1,557128,2.017001e+12,2,10,98,married-couple family household,2.017006e+12,1.011189,...,0,not in identifiable area,n/a,no cognitive difficulty,no ambulatory difficulty,no independent living difficulty,no,no vision or hearing difficulty,no,no
4,2017,1,614890,2.017001e+12,4,96,54,married-couple family household,2.017006e+12,1.011189,...,0,not in identifiable area,n/a,n/a,n/a,n/a,n/a,no vision or hearing difficulty,no,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
318999,2017,1,734396,2.017001e+12,4,78,100,married-couple family household,2.017007e+12,1.011189,...,0,not in identifiable area,n/a,no cognitive difficulty,no ambulatory difficulty,no independent living difficulty,no,no vision or hearing difficulty,no,no
319000,2017,1,586263,2.017001e+12,4,57,77,married-couple family household,2.017006e+12,1.011189,...,0,not in identifiable area,n/a,n/a,n/a,n/a,n/a,no vision or hearing difficulty,no,no
319001,2017,1,510444,2.017001e+12,2,43,152,"female householder, no husband present",2.017005e+12,1.011189,...,0,not in identifiable area,n/a,has cognitive difficulty,no ambulatory difficulty,no independent living difficulty,no,no vision or hearing difficulty,no,no
319002,2017,1,1220474,2.017001e+12,4,16,148,married-couple family household,2.017012e+12,1.011189,...,0,not in identifiable area,n/a,no cognitive difficulty,no ambulatory difficulty,no independent living difficulty,no,no vision or hearing difficulty,no,no
319003,2017,1,219435,2.017000e+12,2,17,47,married-couple family household,2.017002e+12,1.011189,...,0,not in identifiable area,n/a,no cognitive difficulty,no ambulatory difficulty,no independent living difficulty,no,no vision or hearing difficulty,no,no

## 3)

In [2]:
row_numbers = len(acs)
print(f"The number of rows is {row_numbers}.")

The number of rows is 319004.

In [3]:
column_numbers = len(acs.columns)
print(f"The number of columns is {column_numbers}.")

The number of columns is 104.

## 5)

In [4]:
acs.columns

Index(['year', 'datanum', 'serial', 'cbserial', 'numprec', 'subsamp', 'hhwt',
       'hhtype', 'cluster', 'adjust',
       ...
       'migcounty1', 'migmet131', 'vetdisab', 'diffrem', 'diffphys', 'diffmob',
       'diffcare', 'diffsens', 'diffeye', 'diffhear'],
      dtype='object', length=104)

In [5]:
for c in acs.columns:
    print(c)

year
datanum
serial
cbserial
numprec
subsamp
hhwt
hhtype
cluster
adjust
cpi99
region
stateicp
statefip
countyicp
countyfip
metro
city
citypop
strata
gq
farm
ownershp
ownershpd
mortgage
mortgag2
mortamt1
mortamt2
respmode
pernum
cbpernum
perwt
slwt
famunit
sex
age
marst
birthyr
race
raced
hispan
hispand
bpl
bpld
citizen
yrnatur
yrimmig
language
languaged
speakeng
hcovany
hcovpriv
hinsemp
hinspur
hinstri
hcovpub
hinscaid
hinscare
hinsva
hinsihs
school
educ
educd
gradeatt
gradeattd
schltype
degfield
degfieldd
degfield2
degfield2d
empstat
empstatd
labforce
occ
ind
classwkr
classwkrd
looking
availble
inctot
ftotinc
incwage
incbus00
incss
incwelfr
incinvst
incretir
incsupp
incother
incearn
poverty
migrate1
migrate1d
migplac1
migcounty1
migmet131
vetdisab
diffrem
diffphys
diffmob
diffcare
diffsens
diffeye
diffhear

In [6]:
narrowed_data = acs.loc[:, ["age", "inctot", "educ", "empstat"]]
narrowed_data.head()

  age   inctot                       educ             empstat
0   4  9999999  nursery school to grade 4                 n/a
1  17     6000                   grade 11            employed
2  63     6150         4 years of college            employed
3  66    14000                   grade 12  not in labor force
4   1  9999999        n/a or no schooling                 n/a

## 5)

In [7]:
narrowed_data.sample(20)

       age   inctot                 educ             empstat
169971  83    34100             grade 12  not in labor force
396     35    33000   2 years of college            employed
257901  20        0    1 year of college  not in labor force
271767  66    22300             grade 12  not in labor force
292364  64    22000  grade 5, 6, 7, or 8            employed
897     24    36000             grade 11            employed
227657  70   116000  5+ years of college            employed
299827  59   106000   4 years of college            employed
241619  35    70000             grade 12            employed
305109  74    40000             grade 12  not in labor force
17197   41   100000  5+ years of college            employed
189748  83    16600             grade 11  not in labor force
168874   4  9999999  n/a or no schooling                 n/a
271860  47    40000             grade 12            employed
41896   20     1200    1 year of college            employed
85466   29        0   2 years of college          unemployed
162448  16     1000              grade 9            employed
144756  42    64000    1 year of college            employed
169296  53    35200   4 years of college            employed
46112   16     7400             grade 10            employed

## 6)

Some observations of small age have abnormal high income.

## 7)

In [8]:
# create a new subset dropping missing values
correct_data = narrowed_data[narrowed_data["inctot"] != 9999999]

## 8)

In [9]:
# create a new subset of only employed people
employed_data = correct_data[correct_data["empstat"] == "employed"]
employed_data

       age  inctot                 educ   empstat
1       17    6000             grade 11  employed
2       63    6150   4 years of college  employed
5       50   50000             grade 12  employed
9       17    2000             grade 12  employed
10      47   18000  n/a or no schooling  employed
...     ..     ...                  ...       ...
318995  67  125000             grade 12  employed
318999  33   22130   4 years of college  employed
319001  20    5000             grade 12  employed
319002  47  240000  5+ years of college  employed
319003  33   48000  5+ years of college  employed

[148758 rows x 4 columns]

## 9)

In [10]:
employed_data["educ"].value_counts()

grade 12                     47815
4 years of college           33174
1 year of college            22899
5+ years of college          20995
2 years of college           14077
grade 11                      2747
grade 5, 6, 7, or 8           2092
grade 10                      1910
n/a or no schooling           1291
grade 9                       1290
nursery school to grade 4      468
Name: educ, dtype: int64

## 10)

In [11]:
avginc_12=employed_data[employed_data["educ"] == "grade 12"]["inctot"].mean()

print(f"The average value of income for people whose highest grade level is “grade 12” is: {avginc_12:.2f}.")

The average value of income for people whose highest grade level is “grade 12” is: 38957.76.

## 11)

In [12]:
avginc_college=employed_data[employed_data["educ"] == "4 years of college"]["inctot"].mean()
print(f"The average value of income for people who graduated college is: {avginc_college:.2f}.")

The average value of income for people who graduated college is: 75485.05.

This indicates that people with a college degree can obtain significantly higher income.

## 12)

In [13]:
avginc_below_highschool=employed_data[
    (employed_data["educ"] == "n/a or no schooling")
    | (employed_data["educ"] == "grade 5, 6, 7, or 8")
    | (employed_data["educ"] == "grade 9")
    | (employed_data["educ"] == "grade 10")
    | (employed_data["educ"] == "grade 11")
]["inctot"].mean()

print (f"The average value of income for people who did not finish high school is: {avginc_below_highschool:.2f}.")

The average value of income for people who did not finish high school is: 26157.93.

This shows that a high school diploma can bring higher income, but not as much as a college deploma does.

## 13)

In [14]:
not_finish_highschool = employed_data[
    (employed_data["educ"] == "n/a or no schooling")
    | (employed_data["educ"] == "grade 5, 6, 7, or 8")
    | (employed_data["educ"] == "grade 9")
    | (employed_data["educ"] == "grade 10")
    | (employed_data["educ"] == "grade 11")
]["inctot"].mean()

complete_9th_grade = employed_data[employed_data["educ"] == "grade 9"]["inctot"].mean()
complete_10th_grade = employed_data[employed_data["educ"] == "grade 10"]["inctot"].mean()
complete_11th_grade = employed_data[employed_data["educ"] == "grade 11"]["inctot"].mean()

complete_highschool = employed_data[employed_data["educ"] == "grade 12"]["inctot"].mean()
complete_college = employed_data[employed_data["educ"] == "4 years of college"]["inctot"].mean()

print(f"Average income for someone who has not finished high school: {not_finish_highschool}\nAverage income for someone who has completed 9th grade: {complete_9th_grade}\nAverage income for someone who has completed 10th grade: {complete_10th_grade}\n\
Average income for someone who has completed 11th grade: {complete_11th_grade}\nAverage income for someone who has completed high school: {complete_highschool}\n\
Average income for someone who has completed college: {complete_college}")

Average income for someone who has not finished high school: 26157.92765273312
Average income for someone who has completed 9th grade: 27171.907751937986
Average income for someone who has completed 10th grade: 23018.795811518325
Average income for someone who has completed 11th grade: 21541.68693119767
Average income for someone who has completed high school: 38957.76068179442
Average income for someone who has completed college: 75485.05293301983

## 14) Explanation

Since people who has completed 9th,10th and 11th grade are all regarded as 'not finishing high school', there's no big difference in terms of knowledge and academic status between them. People who has completed 9th grade might even go to work ealier, has more experience and working skills, leading to a higher average income compared to those who has completed 10th and 11th grade.